# Compiler: gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
CONFIG_ENV_OFFSET=0x0
CONFIG_ENV_OFFSET_REDUND=0x0
# CONFIG_ENV_IS_IN_FAT is not set
CONFIG_ENV_IS_IN_MMC=y
CONFIG_SYS_REDUNDAND_ENVIRONMENT=y
CONFIG_SYS_MMC_ENV_PART=1
# CONFIG_USE_ENV_MMC_PARTITION is not set
# CONFIG_ENV_MMC_USE_DT is not set
CONFIG_SUPPORT_EMMC_BOOT=y