# Compiler: gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
CONFIG_GCC_VERSION=110400
# CONFIG_EFI_CAPSULE_FIRMWARE_FIT is not set
CONFIG_FIT=y
CONFIG_FIT_EXTERNAL_OFFSET=0x0
CONFIG_FIT_FULL_CHECK=y
# CONFIG_FIT_SIGNATURE is not set
# CONFIG_FIT_CIPHER is not set
# CONFIG_FIT_VERBOSE is not set
# CONFIG_FIT_BEST_MATCH is not set
CONFIG_FIT_PRINT=y
# CONFIG_SPL_LOAD_FIT_FULL is not set
CONFIG_BOOTMETH_VBE=y
CONFIG_BOOTMETH_VBE_REQUEST=y
CONFIG_BOOTMETH_VBE_SIMPLE=y
CONFIG_BOOTMETH_VBE_SIMPLE_OS=y
# CONFIG_UPDATE_TFTP is not set
# CONFIG_UPDATE_FIT is not set
CONFIG_BOOTM_EFI=y
# CONFIG_CMD_VBE is not set
CONFIG_MD5_LEGACY=y
CONFIG_MD5=y
CONFIG_SHA256_LEGACY=y
CONFIG_SHA256=y
