# Compiler: gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
CONFIG_GCC_VERSION=110400
# CONFIG_BOOTMETH_VBE is not set
# CONFIG_EXPO is not set
# CONFIG_BOOTM_EFI is not set
# CONFIG_CMD_BOOTZ is not set
# CONFIG_BOOTM_NETBSD is not set
# CONFIG_BOOTM_PLAN9 is not set
# CONFIG_BOOTM_RTEMS is not set
# CONFIG_BOOTM_VXWORKS is not set
# CONFIG_CMD_BOOTEFI is not set
# CONFIG_CMD_ELF is not set