CONFIG_I2C_CHARDEV=y
# Accelerometer
CONFIG_SENSORS_LIS3LV02D=y
CONFIG_SENSORS_LIS3_I2C=y
# Light sensor
CONFIG_IIO=y
CONFIG_IIO_KFIFO_BUF=y
CONFIG_IIO_TRIGGERED_BUFFER=y
CONFIG_LTR501=y
# Screen
CONFIG_DRM_PANEL_ILITEK_ILI9881D=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
